Find all airlines that have at least one flight out of AXX airport. Report the full name and the abbreviation of each airline

Find all destinations served from the AXX airport by Northwest. Re- port flight number, airport code and the full name of the airport.

Find all airports served by ALL five of the airlines listed below: Delta, Frontier, USAir, UAL and Southwest. Report just the airport codes.

Find all airports that are served by at least three Southwest flights. Report just the three-letter codes of the airports

Find the number of airports from which airport ANP can be reached with exactly one transfer.

Find the number of airports from which airport ATE can be reached with at most one transfer. (make sure to exclude ATE itself from the count). Report just the number.

Find all airports with exactly 17 outgoing flights. Report airport code and the full name of the airport

For each room report the total revenue for all stays and the average revenue per stay generated by stays in the room that originated in the months of September
